#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 13 16:19:20 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
